เผWฬทEฬทLฬทCฬทOฬทMฬทEฬทเผ
โ @โจxpessoa

ใ ๐๐๐๐โฐ๐๐๐ ใ
โญโโโโโโโโโโโโโโโโโโโโโฏ
 | เณแอกอ๐๏ธ!ban (marca msg)
 | เณแอกอ๐๏ธ!band (marca msg)
 | เณแอกอ๐๏ธ!vasco (marca msg)
 | เณแอกอ๐๏ธ!kick @
 | เณแอกอ๐๏ธ!adv
 | เณแอกอ๐๏ธ!rmadv
 | เณแอกอ๐๏ธ!listanegra (nรบmero ou msg)
 | เณแอกอ๐๏ธ!tirardalista (nรบmero)
 | เณแอกอ๐๏ธ!listban
 | เณแอกอ๐๏ธ!mute @
 | เณแอกอ๐๏ธ!desmute @
 | เณแอกอ๐๏ธ!mutelist
 | เณแอกอ๐๏ธ!promover @
 | เณแอกอ๐๏ธ!rebaixar @
 | เณแอกอ๐๏ธ!linkgp
 | เณแอกอ๐๏ธ!sorteio
 | เณแอกอ๐๏ธ!infosorteio
 | เณแอกอ๐๏ธ!sorteionumero
 | เณแอกอ๐๏ธ!votaรงรฃo
 | เณแอกอ๐๏ธ!infovotaรงรฃo
 | เณแอกอ๐๏ธ!roleta
 | เณแอกอ๐๏ธ!roleta2
 | เณแอกอ๐๏ธ!limpar
 | เณแอกอ๐๏ธ!hidetag (mensagem)
 | เณแอกอ๐๏ธ!totag (marca alguma coisa)
 | เณแอกอ๐๏ธ!marcar
 | เณแอกอ๐๏ธ!marcar2
 | เณแอกอ๐๏ธ!marcarwa
 | เณแอกอ๐๏ธ!atividades
 | เณแอกอ๐๏ธ!criartabela
 | เณแอกอ๐๏ธ!tabelagp
 | เณแอกอ๐๏ธ!listfake
 | เณแอกอ๐๏ธ!grupo a/f
 | เณแอกอ๐๏ธ!fechargp
 | เณแอกอ๐๏ธ!abrirgp
 | เณแอกอ๐๏ธ!legendabv
 | เณแอกอ๐๏ธ!legendasaiu
 | เณแอกอ๐๏ธ!legendabv2
 | เณแอกอ๐๏ธ!legendasaiu2
 | เณแอกอ๐๏ธ!stickerbv
 | เณแอกอ๐๏ธ!stickersaiu
 | เณแอกอ๐๏ธ!audiobv
 | เณแอกอ๐๏ธ!audiosaiu
 | เณแอกอ๐๏ธ!legendabv5
 | เณแอกอ๐๏ธ!legendasaiu5
 | เณแอกอ๐๏ธ!fotogp
 | เณแอกอ๐๏ธ!descgp
 | เณแอกอ๐๏ธ!nomegp
 | เณแอกอ๐๏ธ!novolink
โฐโโโโโโโโโโโโโโโโโโโโโฎ
ใ ๐๐๐๐๐รร๐๐ ใ
โญโโโโโโโโโโโโโโโโโโโโโฏ
 | เณแอกอ๐๏ธ!blockgp 1/0
 | เณแอกอ๐๏ธ!antiimg 1/0
 | เณแอกอ๐๏ธ!antivideo 1/0
 | เณแอกอ๐๏ธ!antiaudio 1/0
 | เณแอกอ๐๏ธ!antisticker 1/0
 | เณแอกอ๐๏ธ!antidoc 1/0
 | เณแอกอ๐๏ธ!antiloc 1/0
 | เณแอกอ๐๏ธ!antilinkhard 1/0
 | เณแอกอ๐๏ธ!banlinkhard 1/0
 | เณแอกอ๐๏ธ!antilinkgp 1/0
 | เณแอกอ๐๏ธ!banlinkgp 1/0
 | เณแอกอ๐๏ธ!antifake 1/0
 | เณแอกอ๐๏ธ!anticatalogo 1/0
 | เณแอกอ๐๏ธ!antipalavrao 1/0
 | เณแอกอ๐๏ธ!limiteflood 1/0
 | เณแอกอ๐๏ธ!bemvindo 1/0
 | เณแอกอ๐๏ธ!bemvindo2 1/0
 | เณแอกอ๐๏ธ!bemvindo3 1/0
 | เณแอกอ๐๏ธ!bemvindo4 1/0
 | เณแอกอ๐๏ธ!bemvindo5 1/0
 | เณแอกอ๐๏ธ!autosticker 1/0
 | เณแอกอ๐๏ธ!autoresposta 1/0
 | เณแอกอ๐๏ธ!modozoeira 1/0
 | เณแอกอ๐๏ธ!modorpg 1/0
 | เณแอกอ๐๏ธ!modonsfw 1/0
 | เณแอกอ๐๏ธ!leveling 1/0
โฐโโโโโโโโโโโโโโโโโโโโโฎ
